# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server_v3.dir/server_v3.cpp.o
 ../include/Connection.h
 ../include/Database.h
 ../include/Epoll.h
 ../include/Handle.h
 ../include/Socket.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/server_v3.cpp
 /usr/include/mysql/errmsg.h
 /usr/include/mysql/field_types.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_compress.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
CMakeFiles/server_v3.dir/src/Connection.cpp.o
 ../include/Connection.h
 ../include/Socket.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/Connection.cpp
CMakeFiles/server_v3.dir/src/Database.cpp.o
 ../include/Database.h
 ../include/util.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/Database.cpp
 /usr/include/mysql/errmsg.h
 /usr/include/mysql/field_types.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_compress.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
CMakeFiles/server_v3.dir/src/Epoll.cpp.o
 ../include/Epoll.h
 ../include/util.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/Epoll.cpp
CMakeFiles/server_v3.dir/src/Handle.cpp.o
 ../include/Database.h
 ../include/Handle.h
 ../include/util.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/Handle.cpp
 /usr/include/mysql/errmsg.h
 /usr/include/mysql/field_types.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_compress.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
CMakeFiles/server_v3.dir/src/Socket.cpp.o
 ../include/Socket.h
 ../include/util.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/Socket.cpp
CMakeFiles/server_v3.dir/src/util.cpp.o
 ../include/util.h
 /home/duanshuai/Desktop/cpp_source/server_communication/server_v3/src/util.cpp
